<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="resume">
        <h1>HARSHIT RAJPUT</h1>
        <hr>
        <div class="contact">
            <h2><u>CONTACTS</u></h2>
            <p><b>Email: </b><a href="https://mail.google.com/">harshitrajput0201@gmail.com</a></p>
            <p><b>Phone No.: </b>+91 9411847324</p>
            <p><b>LinkedIn: </b><a href="https://www.linkedin.com/in/harshit-rajput-137553237/">www.linkedin.com</a></p>
            <p><b>GitHub: </b><a href="https://github.com/HarshitRajput2001">github.com/HarshitRajput2001</a></p>
            <hr>
        </div>
        <div class="about">
            <h2><u>ABOUT</u></h2>
            <table>
                <tr>
                    <td><img src="./Images/Harshit_Photo.jpg" alt="Profile Picture"></td>
                    <td>To secure a challenging position in a reputable organization to expand
                        my learnings, knowledge and skills. Secure a responsible career
                        opportunity to fully utilize my training and skills, while making a
                        significant contribution to the success of the company.
                        </td>
                </tr>
            </table>   
            <hr>  
        </div>
        <div class="education">
            <h2><u>EDUCATION</u></h2>
            <ul>
                <li>
                    <b>Bachelor of Technology</b>
                    <ul>
                        <li>KLE Dr.M.S.Sheshgiri College of Engineering & Technology, Belagavi, 590008</li>
                        <li>2019-2023</li>
                        <li>Branch: Electrical & Electronics</li>
                        <li>CGPA: 8</li>
                    </ul>
                </li>
                <li>
                    <b>Senior Secondary School</b>
                    <ul>
                        <li>Sunshine Worldwide School, Goa, 403402</li>
                        <li>2017-2019</li>
                        <li>Branch: Science</li>
                        <li>Percentage: 62.8%</li>
                    </ul>
                </li>
                <li>
                    <b>Secondary School</b>
                    <ul>
                        <li>Priyanka Modern Sr. Sec. School, Dhampur, 246761</li>
                        <li>2015-2017</li>
                        <li>CGPA: 7.4</li>
                    </ul>
                </li>
            </ul>
            <hr>
        </div>
        <div class="skills">
            <h2><u>SKILLS</u></h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C Programming</li>
                <li>Video Editing</li>
                <li>UI/UX Designing</li>
            </ul>
            <hr>
        </div>
        <div class="project">
            <h2><u>PROJECTS</u></h2>
            <ul>
                <li>
                    <b>Pothole Detection using Drone and Machine Learning</b>
                    <ul>
                        <li>By combining the capabilities of drones and machine learning, this project aims to streamline the process of pothole detection, enabling authorities to efficiently identify and address road maintenance issues.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>An IoT Based Smart Garbage Monitoring and Support System</b>
                    <ul>
                        <li>
                            An Arduino based smart garbage monitoring system is a system that uses an arduino microcontroller to monitor the levels of garbage in a garbage bin, truck, or landfill. The system could be equipped with sensors, to measure the amount of garbage in the container.
                        </li>
                    </ul>
                </li>
            </ul>
            <hr>
        </div>
        <div class="certificate">
            <h2><u>CERTIFICATIONS</u></h2>
            <ul>
                <li>Introduction to Programming in C (NPTEL)</li>
                <li>Introduction to the Internet of Things and Embedded Systems.(COURSERA)</li>
                <li>MATLAB Onramp (MATLAB)</li>
                <li>Simulink Onramp (MATLAB)</li>
            </ul>
            <hr>
        </div>
        <div class="lan">
            <h2><u>LANGUAGES</u></h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
            </ul>
            <hr>
        </div>
        <div class="declaration">
            <h4><u>Declaration</u></h4>
            <p>I do hereby state that all the details mentioned above are accurate to the best of my familiarity and confidence. I bear the accountability for any blunder or mistake in the future.</p>
        </div>
    </div>
        
</body>
</html>